<!DOCTYPE html>
  <html>
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> PROVA D1 - MATHEUS MARTINS TEIXEIRA FERREIRA </title>
      </head>
      <body>
        <h1> Região na Itália pode adotar gaiolas em praias para evitar disseminação do coronavírus </h1>
        <h2> Link para acessar a matéria</h2>
        <a href= "https://extra.globo.com/noticias/page-not-found/regiao-na-italia-pode-adotar-gaiolas-em-praias-para-evitar-disseminacao-do-coronavirus-24375174.html">link para visitar a matéria </a>
    </body>
</html>
